# ktko_admin

./: .gitignore  build.gradle  settings.gradle
admin-api/src/main/java/com/ktko/admin/: Test.java
admin-common/src/main/java/com/ktko/admin/annotation/: AdminTransactional.java
admin-common/src/main/java/com/ktko/admin/domain/manager/entity/: Manager.java
admin-common/src/main/java/com/ktko/admin/domain/manager/mapper/: ManagerMapper.java  ManagerMapper.kt
admin-common/src/main/java/com/ktko/admin/domain/manager/repository/: ManagerRepository.java
admin-common/src/main/java/com/ktko/admin/domain/manager/service/: ManagerService.java
admin-common/src/main/java/com/ktko/admin/domain/test/dto/: TestObj.java
admin-common/src/main/java/com/ktko/admin/infra/database/: BasicDataSourceConfig.java  DbConnectionProperty.java  PersistenceLoader.java  PersistenceUnitProperty.java
admin-common/src/main/java/com/ktko/admin/infra/interceptor/: PrivacyPolicyInterceptor.java
admin-common/src/main/java/com/ktko/admin/util/: TestUtil.java
admin-common/src/main/resources/: application.yml
admin-common/src/test/java/com/ktko/admin/: ApplicationTest.java
admin-web/: build.gradle
admin-web/src/main/java/com/ktko/admin/: AdminApplication.java
admin-web/src/main/java/com/ktko/admin/domain/main/: MainController.java
admin-web/src/main/java/com/ktko/admin/domain/manager/: ManagerController.java
admin-web/src/main/java/com/ktko/admin/domain/sign/: SignController.java  SignController.kt
admin-web/src/main/java/com/ktko/admin/domain/test/: TestController.java
admin-web/src/main/java/com/ktko/admin/domain/user/: UserController.java
admin-web/src/main/java/com/ktko/admin/infra/authentication/: AuthenticationFacade.java  UserAuthenticationProvider.java  UserDetail.java  UserService.java
admin-web/src/main/java/com/ktko/admin/infra/securityconfig/: SecurityConfig.java  SecurityInitializer.java
admin-web/src/main/java/com/ktko/admin/infra/webconfig/: BaseWebConfig.java  ThymeleafConfig.java
admin-web/src/main/resources/message/: message.properties
admin-web/src/main/resources/templates/: index.html
admin-web/src/main/resources/templates/layout/: layout.html
admin-web/src/main/resources/templates/manager/: manager.html
admin-web/src/main/resources/templates/sign/: login.html
admin-web/src/main/resources/templates/test/: test.html
admin-web/src/test/java/com/ktko/admin/: TestApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
